/*! \file polynomial_main.cpp
*  \brief Главный исполняемый файл программы для работы с многочленами
 *  \details Содержит точку входа в программу, настраивает консоль для корректного
 *           отображения символов и запускает пользовательское меню для работы
 *           с многочленами.
 */
#include <iostream>
#include "../Include/PolynomialMenu.h"
#include <windows.h>

/*! \brief Главная функция программы
 *  \return Код завершения программы (0 - успешное завершение)
 *  \details Точка входа в программу. Выполняет следующие действия:
 *           - Настраивает кодировку консоли для корректного отображения символов
 *           - Выводит приветственное сообщение
 *           - Создает объект меню для работы с многочленами
 *           - Запускает основной цикл программы
 *
 *  \note Использует функции библиотеки Windows.h для настройки кодировки консоли в UTF-8,
 *        что обеспечивает правильное отображение русских символов.
 */
int main() {
    SetConsoleOutputCP(CP_UTF8);
    SetConsoleCP(CP_UTF8);
    std::cout << "Polynomials" << std::endl;

    PolynomialMenu MyMenu;
    MyMenu.RunMenu();
    return 0;
}